<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>06-css常用样式.html</title>

    <style type="text/css">
        div{
            color: red;
            border: 1px yellow solid;
            width: 300px;
            height: 300px;
            background-color:green;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            text-decoration: none;
        }
        table{
            border: 1px red solid;
            border-collapse: collapse;/*边框合并*/
        }
        td{
            border: 1px red solid;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
<ul>
    <li>11111111111111</li>
    <li>11111111111111</li>
    <li>11111111111111</li>
    <li>11111111111111</li>
    <li>11111111111111</li>
    <li>11111111111111</li>
    <li>11111111111111</li>
</ul>
<table>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
</table>
<a href="http://www.baidu.com">百度</a>
<div>我是div标签</div>
</body>
</html>